# DaggerRxJavaNavigationComponentRetrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alastor/daggerrxjavanavigationcomponentretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alastor/daggerrxjavanavigationcomponentretrofit/: ApplicationComponent.java  AuthActivity.java  BaseActivity.java  BaseApplication.java  MainActivity.java  SessionManager.java
app/src/main/java/com/alastor/daggerrxjavanavigationcomponentretrofit/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/alastor/daggerrxjavanavigationcomponentretrofit/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelModule.java
app/src/main/java/com/alastor/daggerrxjavanavigationcomponentretrofit/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/alastor/daggerrxjavanavigationcomponentretrofit/models/: Post.java  User.java
app/src/main/java/com/alastor/daggerrxjavanavigationcomponentretrofit/network/: PlaceHolder.java
app/src/main/java/com/alastor/daggerrxjavanavigationcomponentretrofit/network/auth/: AuthApi.java
app/src/main/java/com/alastor/daggerrxjavanavigationcomponentretrofit/network/main/: MainApi.java
app/src/main/java/com/alastor/daggerrxjavanavigationcomponentretrofit/ui/: PlaceHolder.java
app/src/main/java/com/alastor/daggerrxjavanavigationcomponentretrofit/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/alastor/daggerrxjavanavigationcomponentretrofit/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/alastor/daggerrxjavanavigationcomponentretrofit/ui/main/posts/: PostsFragment.java  PostsRecyclerAdapter.java  PostsViewModel.java
app/src/main/java/com/alastor/daggerrxjavanavigationcomponentretrofit/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/alastor/daggerrxjavanavigationcomponentretrofit/util/: Constant.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/alastor/daggerrxjavanavigationcomponentretrofit/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alastor/daggerrxjavanavigationcomponentretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
